<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        .fundo {background-color: rgb(206, 19, 1931, 95, 95);
        height: 100vh;
    color: aliceblue;}
        *{padding: 0;
           margin: 0;}
           .calculadora {position: absolute;
             background-color:rgb(0, 0, 0, 0.8); 
            top: 50%; left: 50%; 
            transform: translate(-50%,-50%) ;
            color: aliceblue;/*usei esse transform: transalte para centralizar a div*/
        border-radius: 15px;
    padding: 15px;}
        .botao {width: 50px;
           height: 50px;
           font-size: 25px;
           margin: 3px;
           cursor: pointer;
           border: none;
           background-color: rgb(31, 31, 31);
           color: aliceblue;
        }
        h1 {color: aliceblue;
        padding: 10%;}

        #resultado {width: 215px;
            height: 30px;
            margin: 5px;
        background-color: aliceblue;
    color: black;
text-align: right;}

    </style>
</head>
<body>
    <div class="fundo"> 
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td> <button class="botao" onclick="clean()">C</button></td>
                <td> <button class="botao"></button></td>
                <td> <button class="botao"onclick="insert ('/')">/</button></td>
                <td> <button class="botao"onclick="insert ('*')">X</button></td>
            </tr>
            <tr>
                <td> <button class="botao" onclick="insert ('7')">7</button></td>
                <td> <button class="botao" onclick="insert ('8')">8</button></td>
                <td> <button class="botao" onclick="insert ('9')">9</button></td>
                <td> <button class="botao"onclick="insert ('-')">-</button></td>
            </tr>
            <tr>
                <td> <button class="botao" onclick="insert ('4')">4</button></td>
                <td> <button class="botao" onclick="insert ('5')">5</button></td>
                <td> <button class="botao" onclick="insert ('6')">6</button></td>
                <td> <button class="botao"onclick="insert ('+')">+</button></td>
            </tr>
            <tr>
            <td> <button class="botao" onclick="insert ('1')">1</button></td>
                <td> <button class="botao" onclick="insert ('2')">2</button></td>
                <td> <button class="botao" onclick="insert ('3')" >3</button></td>
                <td rowspan="2"> <button class="botao" style="height:106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"> <button class="botao" style="width: 106px" onclick="insert ('0')">0</button></td>
                    <td> <button class="botao" onclick="insert ('.')">.</button></td>
                    
                </tr>
        </table>
    </div>
</div>
<script>
function insert (num) 
{
    var numero = document.getElementById ('resultado').innerHTML;
    document.getElementById ('resultado').innerHTML = numero + num /*fiz isso para que possa colocar vários números na mesma tela*/

}
function clean() {
    document.getElementById ('resultado').innerHTML = "";}

    function calcular() {
        var resultado = document.getElementById ('resultado').innerHTML;
        if (resultado)
        document.getElementById ('resultado').innerHTML = eval(resultado);
    }

</script>
</body>
</html>